//Google Client ID
REACT_APP_GOOGLE_API_TOKEN=480937188622-47cpl1hluvnms3c5p09nq627rebh1e0q.apps.googleusercontent.com

//Sanity project ID
REACT_APP_SANITY_PROJECT_ID = y63h6zxy

//Sanity Token 
REACT_APP_SANITY_TOKEN = skm39sWR3Z9piSwo57IlBLbAvKAx82C37pwitgBIsMJIbv02JgiqTirB4xzRTilqRoX0nJ1H0Smbe3yYZdQxALKBSoTJNXqiqKNb4WjrqlBCkPwr9xNkzIQ7OoPKsrSP5uGpOOu8RJbpyoCL04xV0rcIwz4SoqIuL8VMIn34DTuNhdAaEEkH